# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:29:57 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:30:43 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether | cut -d " " -f2
