# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:31:04 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:32:21 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep "default" | head -n 1 | awk '{print $2}'
