# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:32:25 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:32:31 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep Server | awk '{print $2}'
