# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:32:48 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:33:28 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -l /etc/resolv.conf
#/etc/resolv.conf = /var/run/resolv.conf
