# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:33:48 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:33:51 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org 8.8.8.8
