# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:34:39 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:35:01 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

whois slash16.org
#Host - Amazon, Registrator - bookmyname
