# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:36:22 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:37:31 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#host 42.fr 8.8.8.8 | grep address | awk '{print $4}'
163.172.250.12
163.172.250.13
