# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:39:08 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:40:43 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Когда выходим из маршрутизатора в локальной сети и попадаем на пограничный маршрутизатор провайдера.
# 192.168.2.9 (192.168.2.9)  0.283 ms  0.255 ms  0.203 ms
# 217-67-187-49.in-addr.mastertelecom.ru (217.67.187.49)  5.152 ms  4.083 ms  3.313 ms
