# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:41:45 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:42:04 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 inet | grep inet | awk '{print $2}'
