# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:42:18 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:44:39 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#loc=$(ifconfig en0 inet | grep inet | awk '{print $2}')
#nslookup $loc | grep name | awk '{print $4}'
il-j3.21-school.ru.
