# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:45:03 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:45:19 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
