# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:46:17 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:46:49 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '46.19.122.85\tintra.42.fr\n' >> /etc/hosts
