# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 20:48:40 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 20:49:50 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/debian_version
