# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 21:07:05 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 21:07:07 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

fdisk -l
