# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 21:08:31 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 21:09:28 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -sh /var/*
