# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 21:10:41 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 21:11:38 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
