# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 21:20:24 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 21:21:59 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#service ssh stop
pkill sshd
