# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 21:37:10 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 21:38:26 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#логин при загрузке, или switch user
su newuser
ssh newuser@127.0.0.1
