# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 21:39:21 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 21:39:45 by jphilip-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#dpkg-query -l
apt list
