# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jphilip- <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/23 21:41:45 by jphilip-          #+#    #+#              #
#    Updated: 2019/04/23 21:51:54 by jphilip-         ###   ########.fr        #
#                                                                              #
# *************i*************************************************************** #

userdel -f $(whoami)
